body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form {
    max-width: 400px;
    margin: 0 auto;
}
label {
    display: block;
    margin-bottom: 8px;
}
input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
        
footer {
    background-color: #4CAF50; /* Green background color */
    color: #fff; /* White text color */
    padding: 10px;
    text-align: center;
}
section {
    padding: 100px;
    text-align: center;
}

h2 {
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(12, 12, 12);
    text-align: center;
    font-size: 16px; /* Adjust the font size as needed */
}
h4 {
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(12, 12, 12);
    text-align: center;
    font-size: 24px; /* Adjust the font size as needed */
}
h3 {
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(253, 250, 250);
    text-align: center;
    font-size: 16px; /* Adjust the font size as needed */
}

.features {
    background-color: #f4f4f4;
}

.feature {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.greenRectangle{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 20px;
    top: 350px;

    /* Gradient/Linear */
    background: linear-gradient(238.66deg, #132A13 -18.13%, #4F772D 120.27%);

    /* Effect-1 */
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.whiteRectangle {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 320px;
    top: 350px;

    /* Primary color/#FFFFFF */
    background: #FFFFFF;

    /* Effect-1 */
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.greenRectangle2{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 620px;
    top: 350px;

    /* Gradient/Linear */
    background: linear-gradient(238.66deg, #132A13 -18.13%, #4F772D 120.27%);

    /* Effect-1 */
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.whiteRectangle2 {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 920px;
    top: 350px;

    /* Primary color/#FFFFFF */
    background: #FFFFFF;

    /* Effect-1 */
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.review {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 10px;
}

#reviewForm {
    margin-top: 20px;
}
#reviewsSection, #pricingSection {
    margin-top: 100px;
}
.pricing {
    background-color: #e6e6e6;
    margin: 100px;
    padding: 20px;
}

.pricing-table {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.price-card {
    flex: 1;
    margin: 20px;
    padding: 20px;
    text-align: center;
    border: 1px solid rgb(11, 11, 11);
    border-radius: 8px;
}

.testimonials {
    background-color: #fff;
}

.testimonial {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.contact {

    top: 2000px;
    background-color: #333;
    color: #fff;
}

.contact-form {
    max-width: 400px;
    margin: 0 auto;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #e8491d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #333;
}
