<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <header>
        <h1 id="headingUser">Service Management</h1>
        <form action="/search" method="post" id="searchForm">
            <label>Search Services</label>
            <input type="text" id="searchQuery" name="searchQuery" required>
            <input type="hidden" id="searchUserId" name="searchUserId" value="">
            <button type="submit">Search</button>
        </form>
     </header>
</head>




<body>

    <h2>Create Service</h2>
    <form action="/service/create" method="post" id="createForm">

        <label for="serviceName">Service Name:</label>
        <input type="text" id="serviceName" name="serviceName" required>

        <label for="serviceType">Service Type:</label>
        <input type="text" id="serviceType" name="serviceType" required>

        <label for="availableTimes">Available Times:</label>
        <input type="datetime-local" id="availableTimes" name="availableTimes" required>

        <input type="hidden" id="userId" name="userId" value="">
   
        <button type="submit">Create Service</button>
    </form>


    <h2>Edit Service</h2>
    <form id="editForm" action="/service/edit" method="post">
        <label for="serviceUUID">Service UUID:</label>
        <input type="text" name="serviceUUID" id="serviceUUID" required>

        <label for="editServiceName">Service Name:</label>
        <input type="text" id="editServiceName" name="editServiceName" required>
        
        <label for="editServiceType">Service Type:</label>
        <input type="text" id="editServiceType" name="editServiceType" required>

        <label for="editAvailableTimes">Available Times:</label>
        <input type="datetime-local" id="editAvailableTimes" name="editAvailableTimes" required>

        <button type="submit">Edit Service</button>
    </form>

    <h2>Delete Service</h2>

    <form action="/service/delete" method="post">
        <label for="serviceUUID">Service UUID:</label>
        <input type="text" name="serviceUUID" id="serviceUUID" required>
        
        <button type="submit">Delete Service</button>
    </form>
    <button onclick="goToMainPage()">Go to Main Page</button>
    <footer class="green-footer">
        <p>&copy; 2023 Samwise Service App. All Rights Reserved.</p>
    </footer>

    <script>
        function setUserIdFromURL() {
        // Parse the URL to get the userId parameter
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('userId');

        // Set the userId in the input field
        document.getElementById("userId").value = userId || '';
        document.getElementById("searchUserId").value = userId || '';
        }
        

    // Event listener to execute setUserIdFromURL before form submission
    document.getElementById("createForm").addEventListener("submit", setUserIdFromURL);
    document.getElementById("searchForm").addEventListener("submit", setUserIdFromURL); // Add this line

    // Call setUserIdFromURL when the page loads
    window.onload = setUserIdFromURL;
        function goToMainPage() {
        window.location.href = "/";
        }
    </script>
</body>
</html>
